<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/todo_sort"
        android:orderInCategory="100"
        android:title="@string/todo_sort"
        app:showAsAction="never" />

    <item
        android:id="@+id/todo_delete"
        android:orderInCategory="100"
        android:title="Löschen"
        app:showAsAction="never" />

    
</menu>