<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:baselineAligned="false">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/StartToNewsfeedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/newsfeed_string"
                android:background="@color/StartScreen_NewstickerButton"
                tools:ignore="ButtonStyle,NestedWeights" />



            <Button
                android:id="@+id/StartToEinkaufButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/einkaufsliste_string"
                android:background="@color/StartScreen_EinkaufslisteButton"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/StartToToDoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/todo_liste_string"
                android:background="@color/StartScreen_ToDoListeButton"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/StartToStundenplanButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/stundenplan_string"
                android:background="@color/StartScreen_StundenplanButton"
                tools:ignore="ButtonStyle" />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@color/einkaufslisteBackground">


        <TextView
            android:id="@+id/einkauf_text_wip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/einkaufsliste_head" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/add_button"
            android:background="@color/einkaufslisteButton"
            android:layout_gravity="right"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/item_edit_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:textColorHint="@color/einkaufslisteHintColor"/>

            <Spinner
                android:id="@+id/item_spinner_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/units"></Spinner>

            <EditText
                android:id="@+id/item_edit_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/item"
                android:textColorHint="@color/einkaufslisteHintColor"
                android:inputType="textCapSentences"/>

        </LinearLayout>


        <ListView
            android:id="@+id/shop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>
</LinearLayout>