<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_toDolist"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/toolbar_name"
        android:titleTextColor="#CD3333"></android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/todo_text_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/todo_text_task"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <EditText
            android:id="@+id/todo_text_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:focusable="false"
            android:hint="@string/todo_text_date"
            android:inputType="date" />

        <Button
            android:id="@+id/todo_text_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/todo_text_button" />

    </LinearLayout>

    <ListView
        android:id="@+id/todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:padding="10dp" />

</LinearLayout>